<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- TODO: add website icon -->
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link href="node_modules/normalize.css/normalize.css" rel="stylesheet" />
    <link href="node_modules/@blueprintjs/core/lib/css/blueprint.css" rel="stylesheet" />
    <link href="node_modules/@blueprintjs/icons/lib/css/blueprint-icons.css" rel="stylesheet" />
    <link href="src/assets/fonts/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tools</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
